<!DOCTYPE html> 
<html> 
<head>
<link type="Text/css" rel="stylesheet" href="maincss.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
<title> Login</title>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: beige ;
}
button { 
       background-color: #856a47; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid black; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
.submitbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    }       
   
 .container { 
        padding: 25px; 
        background-color: white;
    } 
h1{
color :#856a47;
}

</style> 
</head>  
<body> 
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About</a></li>
 <li><a href="Menu.html">Menu </a></li>
<li><a href="Where.html">Where</a></li>
<li><a href="Reservation.html">Reservation</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a class="active" href="ContactUs.html">contact us</a></li>

</ul>
 
    <center> <h1> Login </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required> 
<br>
<input type="checkbox" checked="checked"> Remember me
<br>
            <a href="account.html">
            <button type="button" class="submitbtn">Log In</button></a> 
<a href="Home.html">
<button type="button" class="cancelbtn">Cancel</button></a>
<br>
Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>   
</html>